[0]   Thread 0 (0) Create
Begin skipping: requested 0 instructions

End skipping: requested 0 skipped 0

[467256097]   Thread 0 (0) Exit


======================= Coherence message stat ======================

	ReadRequest                   	728798
	ExclusiveReply                	794583
	IntervSharedRequest           	0
	SpeculativeReply              	0
	SharedReply                   	0
	SharedResponse                	0
	SharingWriteBack              	0
	SharedAck                     	0
	SharingTransfer               	0
	WriteRequest                  	65785
	Invalidation                  	0
	InvalidationAck               	0
	ExclusiveReplyInv             	0
	IntervExRequest               	0
	ExclusiveResponse             	0
	DirtyTransfer                 	0
	ExclusiveAck                  	0
	UpgradeRequest                	0
	ExclusiveReplyInvND           	0
	WriteBackExAck                	793559
	WriteBackBusyAck              	0
	WriteBackRequest              	793559
	TokenBackRequest              	0
	NAK                           	0
	MeshMemPush                   	71274
	MeshMemAccess                 	87835
	MeshMemAccessReply            	0
	NOP                           	0




======================= Network selection stat ======================

	SIZE         : 104851008


======================= Message per Network selection stat ======================

	ReadRequest                   	528809
	ExclusiveReply                	579712
	IntervSharedRequest           	0
	SpeculativeReply              	0
	SharedReply                   	0
	SharedResponse                	0
	SharingWriteBack              	0
	SharedAck                     	0
	SharingTransfer               	0
	WriteRequest                  	50903
	Invalidation                  	0
	InvalidationAck               	0
	ExclusiveReplyInv             	0
	IntervExRequest               	0
	ExclusiveResponse             	0
	DirtyTransfer                 	0
	ExclusiveAck                  	0
	UpgradeRequest                	0
	ExclusiveReplyInvND           	0
	WriteBackExAck                	578944
	WriteBackBusyAck              	0
	WriteBackRequest              	578944
	TokenBackRequest              	0
	NAK                           	0
	MeshMemPush                   	71274
	MeshMemAccess                 	87835
	MeshMemAccessReply            	87835
	NOP                           	0


	MultipleDestInvalidation : 0
	TotDestInvalidation : 0


Distinct Branch Instructions (static instruction count)---->2338
[1-19]1056,1029,1455,41.4251
[20-199]473,22030,44025,33.351
[200-1999]155,63127,85065,42.5981
[2000+]654,9680274,12103435,44.4381
TOTAL:2338
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
Distinct Branch Instructions (static instruction count)---->0
